{
    "compilerOptions": {
      "jsx": "react-jsx",
      "target": "ES2015",
      "module": "CommonJS",
      "lib": ["dom","dom.iterable","esnext"],
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "removeComments": true,
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "preserveConstEnums": true,
      "declaration": true,
      "declarationMap": true,
      "outDir": "./build",
      "sourceMap": false
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts"]
  }