* {
  box-sizing: border-box
}

*+* {
  margin: .5em 0
}

pre {
  overflow: auto
}

@media(min-width:35em) {
  .col {
    display: table-cell
  }

  .\31 {
    width: 5%
  }

  .\33 {
    width: 22%
  }

  .\34 {
    width: 30%
  }

  .\35 {
    width: 40%
  }

  .\32 {
    width: 15%
  }

  .\36 {
    width: 50%
  }

  .row {
    display: table;
    border-spacing: 1em 0
  }
}

.row, .w-100 {
  width: 100%
}

.card:focus, hr {
  outline: 0;
  border: solid #fa0
}

.card, pre {
  padding: 1em;
  border: solid #eee
}

.btn:hover, a:hover {
  opacity: .6
}

.c {
  max-width: 60em;
  padding: 1em;
  margin: auto;
  font: 1em/1.6 nunito
}

h6 {
  font: 100 1em nunito
}

h5 {
  font: 100 1.2em nunito
}

h3 {
  font: 100 2em nunito
}

h4 {
  font: 100 1.5em nunito
}

h2 {
  font: 100 2.2em nunito
}

h1 {
  font: 100 2.5em nunito
}

a {
  color: #fa0;
  text-decoration: none
}

.btn.primary {
  color: #fff;
  background: #fa0;
  border: solid #fa0
}

td, th {
  padding: 1em;
  text-align: left;
  border-bottom: solid #eee
}

.btn {
  padding: 1em;
  text-transform: uppercase;
  background: #fff;
  border: solid;
  font: .7em nunito
}