<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>testing-multistep</title>
    <link rel='stylesheet' href='./css/app.css'>
    <link rel="stylesheet" href="./css/normalize.css">

    <!-- App styles -->
    <!-- <link rel="stylesheet" href="./css/milligram.css"> -->
    <!--  or -->
    <!-- <link rel="stylesheet" href="./css/skeleton.css"> -->
    <!--  or -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tiny.css@0.12/dist/light.css">
  </head>

  <body style='{background-color: #F7F7F7}'>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
    <article id="root"></article>
    <footer class='footer'>
      Use navigation buttons or click on progress bar for next step. Code is here:
      <a href='https://github.com/Srdjan/react-multistep' target='_blank' rel='noreferrer'>GitHub</a>
    </footer>
    <script src="./bundle.js"></script>
  </body>
</html>
